package days21;

public class Ex03 {

	public static void main(String[] args) {
		/*
		 * [ 자바 IO (Input + Output) == 입출력 ]
		 * [ 람다와 스트림 ]
		 * 
		 * 1. [컴퓨터(프로그램)]	-->	송신	[외부장치(다른프로그램)]
		 * 							<-- 수신		
		 * 2. 프로그램 간에 데이터를 주고받는 것 : 입출력 (송수신)
		 * 3. 두 프로그램을 연결하여 데이터를 운반하는 통로 : 스트림(Stream) 
		 * 	  / 단방향 빨대. 오는빨대, 가는빨대 따로 있다.
		 * 4. 스트림(Stream)
		 *    1) 사전적 의미 : 흐르는 물
		 *    2) 단방향
		 *       - 읽기(입력용) 스트림
		 *       - 쓰기(출력용) 스트림
		 *    3) 연속적인 데이터의 흐름
		 *    4) 자바의 모든 입출력은 <Stream>이라는 개념으로 이루어짐.
		 *    
		 * 예) / 프로그램 기준
		 * [외부장치]			--> 수신		[프로그램]		송신 -->		모니터
		 * 표준입력장치			입력스트림						출력스트림
		 * 키보드				System.in						System.out
		 * 						(스트림객체)					(스트림객체)
		 *    
		 * 5. 자바의 스트림은 2가지 종류
		 * 	  1) 입출력 단위가 문자 : 문자 스트림(텍스트 스트림)
		 *       최상위 부모 클래스 : Reader, Writer
		 *       					  FileReader, FileWriter
		 *       					  파일을 <문자>로 입출력하는 스트림 / 입력스트림, 출력스트림
		 *       
		 *       1문자 == 유니코드 2바이트 == char
		 *       1문자, 문자열, 문자배열 처리가능..
		 *       
		 *    2) 입출력 단위가 0,1(바이트,이진수) : 바이트 스트림(이진 스트림)
		 *       최상위 부모 클래스 : InputStream, OutputStream
		 *       					  Properties 컬렉션 클래스
		 *       					  File[OutputStream]
		 *       					  파일을 <이진데이터>로 입출력하는 입/출력스트림
		 *    
		 *    자바의 최소단위는... 1byte (8bit), 바이트 배열, 정수(int/처리단위때문에)
		 *    
		 * 6. 보조스트림 : 어떤 스트림의 IO를 더욱 쉽도록 보조하는 스트림.
		 * 
		 * 		BufferedReader br = new OutputStream(reader)
		 *    
		 *    
		 * */

	} // main

} // class
